{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Vite + Chrome (Debug Console)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite:dev",
      "runtimeArgs": ["--remote-allow-origins=*"],
      "sourceMaps": true,
      "trace": false
    }
  ]
}